{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(python *)",
      "Bash(pip *)",
      "Bash(pytest *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(cat *)",
      "Read(*)",
      "Write(*)",
      "Edit(*)"
    ]
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  }
}
